tests/public/demo/index4.html
<html lang="en"><head><title>API Demo</title><script>window.bimBazz = {};</script><script src="/javascripts/lib/jquery-2.1.4.js"></script><script src="/javascripts/lib/underscore-min.js"></script><script src="/javascripts/lib/moment.js"></script><script type="text/javascript">function fooInHead() {
  var i = 0;
  i++;
  return i;
};
</script><link href="/stylesheets/bootstrap.min.css" rel="stylesheet"/><link href="/stylesheets/style.css" rel="stylesheet"/><link rel="icon" href="/img/favicon.ico" type="image/x-icon"/><link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"/></head><body style="padding:1em"><h4>Ibex Demo (Inline Minify Test)</h4><hr/><div class="row"><div class="col-xs-4"><button id="test1" class="btn btn-success">Show/Hide the Circle</button></div><div class="col-xs-1"></div></div><div class="row"><div class="col-xs-4"></div><div class="col-xs-6"><img id="effect1" src="/img/ibex-small.png"/></div></div><div class="row"><hr/></div><script type="text/javascript">var bazz = function () {
  var i = 0;
  i++;
  bar();
  return i;
};</script><div class="row"><div class="col-xs-4"><div class="row"><div class="col-xs-12"><button id="test2" class="btn btn-primary">Print a TimeStamp</button></div></div><div class="row"><div class="col-xs-12"><br/><div id="effect2" style="background-color:#dbdbdb; min-height: 1em;" class="container"></div></div></div></div></div><div class="row"><hr/></div><div class="row"><div class="col-xs-4"><button id="test3" class="btn btn-warning">Fly the Ship</button></div><div class="col-xs-1"></div><div class="col-xs-4"><img id="effect3" src="/img/ship.jpg" height="200px" style="display:none;"/></div></div><script>var scenario1=function(){var a=document.getElementById("test1"),b=function(a){var b=document.getElementById("effect1");"display: none;"==b.getAttribute("style")?b.setAttribute("style","display: initial;"):b.setAttribute("style","display: none;")};a.addEventListener("click",b),$("#test2").click(function(){var a=$("#effect2"),b=moment().format("MMMM Do YYYY, h:mm:ss a");a.append("<p>"+b+"</p>")}),$("#test3").click(function(){c("bim","Bazz")});var c=function(a,b){!function(){var a=function(){e(b)};a()}()},d=function(a){$("#effect3").show("fast"),window.setTimeout(h,1e3)},e=function(){$("#effect1").off(),$("#effect1").on("foo-bar",d),g()},f=function(){$("#effect1").trigger("foo-bar","some-trigger-data")},g=function(){var a=$.proxy(f,this);window.setTimeout(a,1e3)},h=function(){$("#effect3").hide("fast")},i=function(){fooInHead()};window.setInterval(i,1e3);var j=function(){$("#test1").click()};window.setInterval(j,2e3)},scenario2=function(){$("#test1").click(function(){var a=$("#effect1");a.is(":visible")?a.hide():a.show()}),$("#test2").click(function(){var a=$("#effect2"),b=moment().format("MMMM Do YYYY, h:mm:ss a");a.append("<p>"+b+"</p>")}),$("#test3").click(function(){var a=$("#effect3");a.show("slow"),a.hide("slow")})};</script><script>window.fooBar = {};
scenario2();</script></body></html>

tests/public/demo/index4.jade
html(lang='en')
  head
    title API Demo
    script().
      window.bimBazz = {};
    script(src='/javascripts/lib/jquery-2.1.4.js')
    script(src='/javascripts/lib/underscore-min.js')
    script(src='/javascripts/lib/moment.js')
    script(type="text/javascript").
      function fooInHead() {
        var i = 0;
        i++;
        return i;
      };

    link(href='/stylesheets/bootstrap.min.css', rel='stylesheet')
    link(href='/stylesheets/style.css', rel='stylesheet')
    link(rel='icon', href='/img/favicon.ico', type='image/x-icon')
    link(rel='shortcut icon', href='/img/favicon.ico', type='image/x-icon')

  body(style="padding:1em")
    h4 Ibex Demo (Inline Minify Test)
    hr
    .row
      .col-xs-4
        button.btn.btn-success(id="test1") Show/Hide the Circle
      .col-xs-1
    .row
      .col-xs-4
      .col-xs-6
        img(id="effect1", src="/img/ibex-small.png")
    .row
      hr
    script(type="text/javascript").
      var bazz = function () {
        var i = 0;
        i++;
        bar();
        return i;
      };
    .row
      .col-xs-4
        .row
          .col-xs-12
            button.btn.btn-primary(id="test2") Print a TimeStamp
        .row
          .col-xs-12
            br
            .container(id="effect2", style="background-color:#dbdbdb; min-height: 1em;")
    .row
      hr
    .row
      .col-xs-4
        button.btn.btn-warning(id="test3") Fly the Ship
      .col-xs-1
      .col-xs-4
        img(id="effect3", src="/img/ship.jpg", height="200px", style="display:none;")

    script().
      var scenario1=function(){var a=document.getElementById("test1"),b=function(a){var b=document.getElementById("effect1");"display: none;"==b.getAttribute("style")?b.setAttribute("style","display: initial;"):b.setAttribute("style","display: none;")};a.addEventListener("click",b),$("#test2").click(function(){var a=$("#effect2"),b=moment().format("MMMM Do YYYY, h:mm:ss a");a.append("<p>"+b+"</p>")}),$("#test3").click(function(){c("bim","Bazz")});var c=function(a,b){!function(){var a=function(){e(b)};a()}()},d=function(a){$("#effect3").show("fast"),window.setTimeout(h,1e3)},e=function(){$("#effect1").off(),$("#effect1").on("foo-bar",d),g()},f=function(){$("#effect1").trigger("foo-bar","some-trigger-data")},g=function(){var a=$.proxy(f,this);window.setTimeout(a,1e3)},h=function(){$("#effect3").hide("fast")},i=function(){fooInHead()};window.setInterval(i,1e3);var j=function(){$("#test1").click()};window.setInterval(j,2e3)},scenario2=function(){$("#test1").click(function(){var a=$("#effect1");a.is(":visible")?a.hide():a.show()}),$("#test2").click(function(){var a=$("#effect2"),b=moment().format("MMMM Do YYYY, h:mm:ss a");a.append("<p>"+b+"</p>")}),$("#test3").click(function(){var a=$("#effect3");a.show("slow"),a.hide("slow")})};
    script().
      window.fooBar = {};
      scenario2();
